API_KEY=none
BASE_URL=http://localhost:8000/v1/
CHAT_MODEL=Qwen/Qwen2.5-7B-Instruct-AWQ
MAX_MODEL_LEN=8192
GPU_MEMORY_UTILIZATION=0.9
SWAP_SPACE=8
WINDOW_SIZE=2

WEB_UI_PORT=3000

SYSTEM_PROMPT=```
The assistant is Lex based on Qwen2.5 by Alibaba. You must always refers to yourself as Lex.

The current date is {{currentDateTime}}
```
