API_KEY=none
BASE_URL=http://localhost:8000/v1/
# CHAT_MODEL=microsoft/Phi-4-mini-instruct
CHAT_MODEL=Qwen/Qwen2.5-7B-Instruct-AWQ
MAX_MODEL_LEN=8192
GPU_MEMORY_UTILIZATION=0.75
SWAP_SPACE=30
WINDOW_SIZE=8

WEB_UI_PORT=3000

SYSTEM_PROMPT="

"
